<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            padding: 0;
            margin: 0; 
            box-sizing: border-box;
        }
        body{
            text-align: center;
            align-items: center;
            background-color: #FFF6E9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            color: #BC5A94;
            background-color: #FFBF78;
            font-family: cursive;
            font-size: 4rem;
        }
        .section{
            padding: 1rem;
            margin: 2rem;
            margin-bottom: 0;
        }
        #para{
            color: rgb(253, 245, 245);
            padding: 0;
            margin: 0;
            font-size: 2rem;
        }
        .content{
            margin-top: 2px;
            text-align: center;
            padding: 2px;
        }
        .main-content{
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #982B1C;
        }
        #para1{
            font-weight: 200;
            font-size: 1.2rem;
            color: #219C90;
            font-style: italic;
            font-weight: 500;
            text-align: justify;
            margin-left: 2rem;
            margin-right: 2rem;
            padding: 2rem;
            background-color: #FEFFD2
        }
        h4{
            color: #BC5A94;
            margin: 2px;
            padding: 4px;
        }
        #link{
            font-size: 2rem;
            color: aquamarine;
            background-color: rgb(236, 75, 102);
            margin-top: 5px;
        }
        a{
            color: rgb(241, 3, 3);
            outline: none;
            text-decoration: none;
        }
        marquee{
            font-size: 2rem;
            padding: 2px;
            color: #fff;
            background-color: #982B1C;

        }
        #para2{
            color: #4535C1;
            padding: 2px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="section">
            <h2>This is quiz game app</h2>
        </div>
        <div class="section">
            <p id="para">Hope you will enjoy this game...</p>
        </div>
    </div>
    <div class="content">
        <div class="main-content">
            <p id="para1">
                A computer is a machine that can be programmed to automatically carry out sequences 
                of arithmetic or logical operations (computation).
                Modern digital electronic computers can perform generic sets of operations known as 
                programs. These programs enable computers to perform a wide range of tasks. 
                The term computer system may refer to a nominally complete computer that includes 
                the hardware, operating system, software, and peripheral equipment needed and used 
                for full operation; or to a group of computers that are linked and function together, 
                such as a computer network or computer cluster.
            </p>
            <h4>DESIGNED BY KESHAV</h4>
            <p id="link">
                Click<a href="./home.html">&nbsp;Here</a> to play the game
            </p>
        </div>
        <marquee>Thanks for visiting Here...</marquee>
        <hr>
        <p id="para2">
            Visit Again.....
        </p>
    </div>
</body>
</html>